LIMPEZA E MIGRAÇÃO DOS DADOS CLIMATICOS

In [1]:
import pandas as pd
import openpyxl
import os
import csv
import matplotlib.pyplot as plt

Leitura dos arquivos RAW e junção para mesmo arquivo

In [2]:
folder_path = r"E:\climatico"

dadosfull = pd.DataFrame()

for filename in os.listdir(folder_path):
    file = "E:/climatico/"+filename
    dados = pd.read_csv(file,skiprows=10,sep=";")
    dadosfull = dadosfull.append(dados, ignore_index=True)

Tratamento e analise inicial para remoção de colunas extras e dados nulos

In [3]:
dadosfull = dadosfull[dadosfull.columns[:-1]]
dadosfull.shape

(207832, 10)

In [4]:
dadosfull.head()

,Data Medicao,"PRECIPITACAO TOTAL, DIARIO (AUT)(mm)",PRESSAO ATMOSFERICA MEDIA DIARIA (AUT)(mB),"TEMPERATURA MAXIMA, DIARIA (AUT)(°C)","TEMPERATURA MEDIA, DIARIA (AUT)(°C)","TEMPERATURA MINIMA, DIARIA (AUT)(°C)","UMIDADE RELATIVA DO AR, MEDIA DIARIA (AUT)(%)","UMIDADE RELATIVA DO AR, MINIMA DIARIA (AUT)(%)","VENTO, RAJADA MAXIMA DIARIA (AUT)(m/s)","VENTO, VELOCIDADE MEDIA DIARIA (AUT)(m/s)"
0,2006-01-01,11.2,1003.779167,29.4,24.291667,20.1,75.500000,52.0,7.5,1.258333
1,2006-01-02,10.6,1003.916667,28.3,23.662500,21.6,81.500000,58.0,7.0,1.391667
2,2006-01-03,32.0,1005.645833,28.1,23.412500,20.0,74.208333,47.0,7.5,1.454167
3,2006-01-04,0.0,1005.058333,30.4,23.616667,18.1,70.625000,35.0,9.6,1.329167
4,2006-01-05,0.0,1005.479167,28.4,23.487500,20.6,63.500000,44.0,9.3,2.116667

In [5]:
dadosfull.isna()

,Data Medicao,"PRECIPITACAO TOTAL, DIARIO (AUT)(mm)",PRESSAO ATMOSFERICA MEDIA DIARIA (AUT)(mB),"TEMPERATURA MAXIMA, DIARIA (AUT)(°C)","TEMPERATURA MEDIA, DIARIA (AUT)(°C)","TEMPERATURA MINIMA, DIARIA (AUT)(°C)","UMIDADE RELATIVA DO AR, MEDIA DIARIA (AUT)(%)","UMIDADE RELATIVA DO AR, MINIMA DIARIA (AUT)(%)","VENTO, RAJADA MAXIMA DIARIA (AUT)(m/s)","VENTO, VELOCIDADE MEDIA DIARIA (AUT)(m/s)"
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
207827,False,True,True,True,True,True,True,True,True,True
207828,False,True,True,True,True,True,True,True,True,True
207829,False,True,True,True,True,True,True,True,True,True
207830,False,True,True,True,True,True,True,True,True,True
207831,False,True,True,True,True,True,True,True,True,True

In [6]:
#dadosfull.to_csv('dadosclimaticos.csv',index=False,sep=";")

In [7]:
dadosfull1 = dadosfull.dropna()

In [8]:
dadosfull1.shape

(180471, 10)

In [9]:
#dadosfull1.to_csv('dadosclimaticos1.csv',index=False,sep=";")
dadosfull1.columns

Index(['Data Medicao', 'PRECIPITACAO TOTAL, DIARIO (AUT)(mm)',
       'PRESSAO ATMOSFERICA MEDIA DIARIA (AUT)(mB)',
       'TEMPERATURA MAXIMA, DIARIA (AUT)(°C)',
       'TEMPERATURA MEDIA, DIARIA (AUT)(°C)',
       'TEMPERATURA MINIMA, DIARIA (AUT)(°C)',
       'UMIDADE RELATIVA DO AR, MEDIA DIARIA (AUT)(%)',
       'UMIDADE RELATIVA DO AR, MINIMA DIARIA (AUT)(%)',
       'VENTO, RAJADA MAXIMA DIARIA (AUT)(m/s)',
       'VENTO, VELOCIDADE MEDIA DIARIA (AUT)(m/s)'],
      dtype='object')

Criação de segundo dataframe temporario para preparação de dados para dataframe final

In [10]:
dadosfull2 = dadosfull1[['Data Medicao', 'PRECIPITACAO TOTAL, DIARIO (AUT)(mm)',
       'TEMPERATURA MAXIMA, DIARIA (AUT)(°C)',
       'TEMPERATURA MINIMA, DIARIA (AUT)(°C)','UMIDADE RELATIVA DO AR, MEDIA DIARIA (AUT)(%)']]

dadosfull2.head()

,Data Medicao,"PRECIPITACAO TOTAL, DIARIO (AUT)(mm)","TEMPERATURA MAXIMA, DIARIA (AUT)(°C)","TEMPERATURA MINIMA, DIARIA (AUT)(°C)","UMIDADE RELATIVA DO AR, MEDIA DIARIA (AUT)(%)"
0,2006-01-01,11.2,29.4,20.1,75.500000
1,2006-01-02,10.6,28.3,21.6,81.500000
2,2006-01-03,32.0,28.1,20.0,74.208333
3,2006-01-04,0.0,30.4,18.1,70.625000
4,2006-01-05,0.0,28.4,20.6,63.500000

In [11]:
dadosfull2.columns = ['data','precipitacao_total','temp_max','temp_min','humid_media']
dadosfull2

              data  precipitacao_total  temp_max  temp_min  humid_media
0       2006-01-01                11.2      29.4      20.1    75.500000
1       2006-01-02                10.6      28.3      21.6    81.500000
2       2006-01-03                32.0      28.1      20.0    74.208333
3       2006-01-04                 0.0      30.4      18.1    70.625000
4       2006-01-05                 0.0      28.4      20.6    63.500000
...            ...                 ...       ...       ...          ...
207725  2021-09-16                 0.0      22.3       8.5    73.875000
207726  2021-09-17                 0.0      18.4       7.1    86.625000
207727  2021-09-18                 0.4      19.5      14.1    96.333333
207728  2021-09-19                 0.2      19.6      14.5    98.041667
207729  2021-09-20                18.4      20.0      15.4    99.333333

[180471 rows x 5 columns]

In [12]:
dadosfull2['temp_media'] = ((dadosfull2['temp_max'] + dadosfull2['temp_min'])/2)
dadosfull2
dadosfull2.to_csv('dadosfull2.csv',index=False,sep=";",decimal=",")

C:\Users\lamanv\AppData\Local\Temp\3/ipykernel_8996/146098372.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dadosfull2['temp_media'] = ((dadosfull2['temp_max'] + dadosfull2['temp_min'])/2)

Criação do dataframe final onde será feito um lookup nas datas individuais para cálculo de valores de média

In [13]:
climaticdata_cons = pd.DataFrame(dadosfull2['data'])
climaticdata_cons.head()

         data
0  2006-01-01
1  2006-01-02
2  2006-01-03
3  2006-01-04
4  2006-01-05

In [14]:
climaticdata_cons.sort_values('data')
climaticdata_cons.drop_duplicates(inplace=True)
#climaticdata_cons.to_csv('climaticdata_cons.csv',index=False,sep=";")
climaticdata_cons['data'] = pd.to_datetime(climaticdata_cons['data'])
climaticdata_cons.dtypes

data    datetime64[ns]
dtype: object

In [15]:
climatic_data = dadosfull2.groupby('data')
climatic_data_final = climatic_data.mean()

In [16]:
#climatic_data_final = climatic_data_final.drop(['temp_max','temp_min'],axis=1)
climatic_data_final = climatic_data_final.reset_index()
climatic_data_final.to_csv('climatic_data_final.csv',index=True,sep=";")

In [17]:
climatic_data_final['data'] = pd.to_datetime(climatic_data_final['data'])
climatic_data_final.dtypes

data                  datetime64[ns]
precipitacao_total           float64
temp_max                     float64
temp_min                     float64
humid_media                  float64
temp_media                   float64
dtype: object

In [18]:
climatic_data_final_month = climatic_data_final.groupby(pd.Grouper(key='data', freq='M')).mean()

In [19]:
climatic_data_final = climatic_data_final.round(2)
climatic_data_final.to_csv('climatic_data_final.csv',index=True,sep=";",decimal=',')

In [20]:
climatic_data_final_month = climatic_data_final_month.round(2)
climatic_data_final_month.to_csv('climatic_data_final_month.csv',index=True,sep=";",decimal=",")

In [21]:
climatic_data_final_year = climatic_data_final.groupby(pd.Grouper(key='data', freq='Y')).mean()
climatic_data_final_year = climatic_data_final_year.round(2)
climatic_data_final_year.to_csv('climatic_data_final_year.csv',index=True,sep=";",decimal=",")

In [22]:
climatic_data_final_year = climatic_data_final_year.reset_index(drop=False)
climatic_data_final_year

         data  precipitacao_total  temp_max  temp_min  humid_media  temp_media
0  2006-12-31                3.57     24.67     14.69        73.77       19.68
1  2007-12-31                4.68     23.76     13.80        77.39       18.78
2  2008-12-31                3.93     23.87     13.71        75.63       18.79
3  2009-12-31                4.97     23.86     13.77        77.15       18.82
4  2010-12-31                4.33     23.67     13.75        76.94       18.71
5  2011-12-31                4.14     23.57     13.62        76.53       18.59
6  2012-12-31                3.72     24.93     14.40        73.75       19.66
7  2013-12-31                4.41     23.66     13.46        76.07       18.56
8  2014-12-31                5.57     24.56     14.86        77.83       19.71
9  2015-12-31                5.80     24.25     14.99        79.42       19.62
10 2016-12-31                4.36     23.76     13.82        77.76       18.79
11 2017-12-31                5.18     24.87     14.76        76.89       19.81
12 2018-12-31                4.56     24.21     14.09        77.80       19.15
13 2019-12-31                4.64     24.76     14.47        77.02       19.61
14 2020-12-31                3.58     24.95     13.63        72.98       19.29
15 2021-12-31                3.63     24.40     13.56        75.61       18.98