In [1]:
import pandas as pd
import os
import csv
import numpy as np
import matplotlib.pyplot as plt

In [2]:
file = r"E:\processamento\ProcessaViniferas.csv"
dados = pd.read_csv(file,sep='\t')
dados

,id,control,cultivar,1970,1971,1972,1973,1974,1975,1976,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,TINTAS,TINTAS,10448228,11012833,10798824,8213674,17457849,22593885,20265190,...,39303313,36855419,29810706,29935627,13370866,32850915,26868514,nd,28003505,93296587
1,2,ti_Alicante Bouschet,Alicante Bouschet,0,0,0,0,0,0,0,...,2098824,1524728,1456305,1519576,908841,2040198,2103844,nd,2272985,811140
2,3,ti_Ancelota,Ancelota,0,0,0,0,0,0,0,...,1274677,1137943,937844,773526,179028,733907,492106,nd,481402,6513974
3,4,ti_Aramon,Aramon,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,nd,0,0
4,5,ti_Alfrocheiro,Alfrocheiro,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,nd,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,130,br_Verdiso,Verdiso,7950,770,0,0,0,0,0,...,0,0,0,0,0,0,0,nd,0,0
130,131,br_Vermentino,Vermentino,20461,6097,8945,6153,8954,7070,6478,...,4844,3220,1890,790,0,0,0,nd,0,0
131,132,br_Vernaccia,Vernaccia,122467,190297,111691,65995,114553,135975,142787,...,3780,7970,4150,4760,0,5100,4020,nd,95680,0
132,133,br_Viognier,Viognier,0,0,0,0,0,0,0,...,200288,247081,149333,285217,95231,365103,470555,nd,531026,78305
133,134,br_Outras(3),Outras(3),2126291,1148313,648335,334680,200652,270015,2089793,...,0,0,0,0,0,0,0,nd,0,0

In [3]:
#dados.to_csv('dadosprocessamento.csv',index=False,sep=";")

In [4]:
dados.columns

Index(['id', 'control', 'cultivar', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', '2021'],
      dtype='object')

In [5]:
dadosfilter = dados[['id', 'control', 'cultivar','2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', '2021']]

In [6]:
dadosfilter

,id,control,cultivar,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,TINTAS,TINTAS,34162995,43653087,48852574,39148123,23633831,44473588,39303313,36855419,29810706,29935627,13370866,32850915,26868514,nd,28003505,93296587
1,2,ti_Alicante Bouschet,Alicante Bouschet,1078887,1775837,1588326,1652912,849263,2130579,2098824,1524728,1456305,1519576,908841,2040198,2103844,nd,2272985,811140
2,3,ti_Ancelota,Ancelota,872741,1532209,1709883,1370728,853718,1346552,1274677,1137943,937844,773526,179028,733907,492106,nd,481402,6513974
3,4,ti_Aramon,Aramon,0,0,0,0,0,0,0,0,0,0,0,0,0,nd,0,0
4,5,ti_Alfrocheiro,Alfrocheiro,43396,20509,25310,31168,0,4320,0,0,0,0,0,0,0,nd,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,130,br_Verdiso,Verdiso,0,0,0,0,0,0,0,0,0,0,0,0,0,nd,0,0
130,131,br_Vermentino,Vermentino,1040,660,3090,1940,560,5480,4844,3220,1890,790,0,0,0,nd,0,0
131,132,br_Vernaccia,Vernaccia,34760,32672,21146,14498,6520,4930,3780,7970,4150,4760,0,5100,4020,nd,95680,0
132,133,br_Viognier,Viognier,16581,37628,41338,49935,76145,144979,200288,247081,149333,285217,95231,365103,470555,nd,531026,78305
133,134,br_Outras(3),Outras(3),0,0,0,0,0,0,0,0,0,0,0,0,0,nd,0,0

In [7]:
split_index = 69

dftinto = dadosfilter.iloc[:split_index]
dfbranco = dadosfilter.iloc[split_index:]

dftinto = pd.DataFrame(dftinto)
dfbranco = pd.DataFrame(dfbranco)

In [8]:
dftinto

,id,control,cultivar,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,TINTAS,TINTAS,34162995,43653087,48852574,39148123,23633831,44473588,39303313,36855419,29810706,29935627,13370866,32850915,26868514,nd,28003505,93296587
1,2,ti_Alicante Bouschet,Alicante Bouschet,1078887,1775837,1588326,1652912,849263,2130579,2098824,1524728,1456305,1519576,908841,2040198,2103844,nd,2272985,811140
2,3,ti_Ancelota,Ancelota,872741,1532209,1709883,1370728,853718,1346552,1274677,1137943,937844,773526,179028,733907,492106,nd,481402,6513974
3,4,ti_Aramon,Aramon,0,0,0,0,0,0,0,0,0,0,0,0,0,nd,0,0
4,5,ti_Alfrocheiro,Alfrocheiro,43396,20509,25310,31168,0,4320,0,0,0,0,0,0,0,nd,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,65,ti_Tintoria,Tintoria,0,0,0,0,0,0,0,0,0,0,0,0,0,nd,0,0
65,66,ti_Trincdeira,Trincdeira,3591,255,0,0,0,0,0,0,0,0,0,0,0,nd,0,0
66,67,ti_Trousseau,Trousseau,0,0,0,0,0,0,0,0,0,0,0,0,0,nd,0,0
67,68,ti_Zinfandel,Zinfandel,0,0,0,0,372,0,0,0,0,0,0,0,0,nd,0,0
68,69,ti_Outras1,Outras1,0,0,0,0,0,0,0,0,0,0,0,0,0,nd,0,0

In [9]:
dfbranco

,id,control,cultivar,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
69,70,BRANCASEROSADAS,BRANCAS E ROSADAS,22335925,28254191,34602464,32556903,22104122,37931015,36519724,36958341,35769155,40130577,18769366,44058213,38722156,nd,41004206,71266239
70,71,br_Aliatico,Aliatico,0,0,0,0,0,0,0,0,0,0,0,0,0,nd,0,0
71,72,br_Aligote,Aligote,0,0,0,0,0,2640,0,0,0,0,0,0,0,nd,0,0
72,73,br_Altesse,Altesse,0,0,0,0,0,0,0,0,0,0,0,0,0,nd,0,0
73,74,br_Alvarinho,Alvarinho,0,2477,1071,1675,1088,6668,5081,12413,16147,9860,16369,41225,32647,nd,46574,242238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,130,br_Verdiso,Verdiso,0,0,0,0,0,0,0,0,0,0,0,0,0,nd,0,0
130,131,br_Vermentino,Vermentino,1040,660,3090,1940,560,5480,4844,3220,1890,790,0,0,0,nd,0,0
131,132,br_Vernaccia,Vernaccia,34760,32672,21146,14498,6520,4930,3780,7970,4150,4760,0,5100,4020,nd,95680,0
132,133,br_Viognier,Viognier,16581,37628,41338,49935,76145,144979,200288,247081,149333,285217,95231,365103,470555,nd,531026,78305
133,134,br_Outras(3),Outras(3),0,0,0,0,0,0,0,0,0,0,0,0,0,nd,0,0

In [10]:
dftinto_transpose = dftinto.T
#dftinto_transpose = dftinto_transpose.reset_index(drop=True)
dftinto_transpose = dftinto_transpose[2:]
dftinto_transpose.columns = dftinto_transpose.iloc[0]
dftinto_transpose = dftinto_transpose[1:]
dftinto_transpose.rename(columns={'TINTAS': 'Total',"Outras1":"Outras"}, inplace=True)
dftinto_transpose = dftinto_transpose.rename_axis('Ano')
#dftinto_transpose.to_csv('dftinto_transpose.csv',index=True,sep=";")

In [11]:
dfbranco_transpose = dfbranco.T
#dfbranco_transpose = dfbranco_transpose.reset_index(drop=True)
dfbranco_transpose = dfbranco_transpose[2:]
dfbranco_transpose.columns = dfbranco_transpose.iloc[0]
dfbranco_transpose = dfbranco_transpose[1:]
dfbranco_transpose.rename(columns={'BRANCAS E ROSADAS': 'Total',"Outras(3)":"Outras"}, inplace=True)
dfbranco_transpose = dfbranco_transpose.rename_axis('Ano')
#dfbranco_transpose.to_csv('dfbranco_transpose.csv',index=True,sep=";")

In [12]:
#dfbranco_transpose = dfbranco_transpose.drop(columns=['index'])
#dfbranco_transpose.columns
dfbranco_transpose = dfbranco_transpose.reset_index()
dfbranco_melt = pd.melt(dfbranco_transpose,id_vars='Ano',var_name='Vinhos',value_name="Total")
dfbranco_melt
#dfbranco_melt.to_csv('dfbranco_melt.csv',index=False,sep=";")
dfbranco_melt['Tipo']='Brancas/Rosadas'

c:\Miniconda\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [13]:
#dftinto_transpose = dftinto_transpose.drop(columns=['index'])
#dftinto_transpose.columns
dftinto_transpose = dftinto_transpose.reset_index()
dftinto_melt = pd.melt(dftinto_transpose,id_vars='Ano',var_name='Vinhos',value_name="Total")
dftinto_melt
dftinto_melt['Tipo']='Tinto'
#dftinto_melt.to_csv('dftinto_melt.csv',index=False,sep=";")

In [14]:
processamentototal = pd.concat([dfbranco_melt,dftinto_melt],ignore_index=True)
processamentototal= processamentototal.replace({0: None, np.nan: None})
processamentototal = processamentototal.dropna()
processamentototal = processamentototal[processamentototal.apply(lambda row: (row != 'nd').all(), axis=1)]
processamentototal.to_csv('processamentototal.csv',index=True,sep=";")